<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/caseListImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <ProgressBar
            android:id="@+id/caseProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caseListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLLE TITLE"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/caseListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12/17"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/caseListType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בטיפול"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caseListStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DANGER"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/caseListLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal|clip_horizontal"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>